<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
.canvas-container{margin: 0 auto;}</style>
  <body>
	   <div class="container">
      <div class="row-xl-">
        <div class="col-xl-">
<style type="text/css">
		.jumbotron{
			margin-top: 20px;
					background-size: cover;
						color: white;
							

		}

.container {
  position: relative; 
  max-width: 1200px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
    </style>
  </head>




 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="welcome.html".html">Home <span class="sr-only">(current)</span></a>
      </li>
  
      <li class="nav-item active">
	<a class="nav-link" href="contacts.html">Contact Us</a>
      </li>
                   </ul>

  </div>
</nav>
 <body>
    <div class="container">
              <section class="jumbotron text-center bg-primary">
            <h2 title= "Social Aspects of My Life">Contact Us</h2>
	    
	      </section>     </body></div>

<div class="container">
  <div class="row ">
    <div class="col-sm bg-light">
         </div>
    <div class="col-xl- bg-light">
    		<h4>
	  Salisbury University: &emsp;1101 Camden Ave, Salisbury, MD 21801<br>
	  Dr. Tomcho: &emsp;tjtomcho@salisbury.edu<br>
	  Dr. Harris: &emsp;&emsp;dwharris@salisbury.edu</h4>

    </div>
    <div class="col-sm bg-light">
         </div>
  </div>
</div>

<div class="col-sm bg-light">
    </div>
    <div class="col-lg bg-light">


</html>
